GOOGLE_CLIENT_ID=4779809332-89ba57oou5mmiljsrp7qo2vpp78aa2p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=binaa_super_secret_key_2025
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lqhopwohuddhapkhhikf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaG9wd29odWRkaGFwa2hoaWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Njc1NjQsImV4cCI6MjA1OTU0MzU2NH0.Zze96fAMkynERwRFhyMF-F6_ds5WcwGckLD0qGQD9JQ
